{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "lodash.template": ">=4.5.0",
    "mem": "^6.0.1",
    "merge": "^2.1.1",
    "webpack-dev-server": "^3.11.0"
  }
}
